{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=localhost,3306;database=companyemployee;user=root;password=1234567890-=;"
  },
  "AllowedHosts": "*"
}
